var APP = APP || {};
APP.currentUser = {};
var serverAddress = "http://54.209.13.164:5400/";
APP.url = "http://54.209.13.164:5400/";
APP.endpoints = {
	module: "/api/modules",
	actionModule : "/api/modules/:id",
	lesson: "/api/modules/:id/lessons",
	lessonDetail: "/api/lessons/:id",
	validateEmail: "/api/auth/validateEmail",
	signup: "/api/signup",
	login: "/api/login",
	profile: "/api/profile",
	logout: "/api/logout",
	statistics :"/api/auth/statistics",
	actions : "/api/lessons/:id/actions",
	actionUser : "/api/lessons/:id/actions/:actionId/save",
	actionSave : "/api/actions/saves",
	createActivity : "/api/activity",
	mySpace: "/api/activity/users/:id",
	moduleCommunity : "/api/activity/modules/:id",
	lessonCommunity : "/api/activity/lessons/:id",
	completedLesson : "/api/completedLessons",
	getCompletedLesson : "/api/completedLessons/:id",
	viewActivity : "/api/activity/:id",
	forgotPassword : "/api/auth/resetPassword",
	resetPassword : "/api/auth/newPassword",
	saveCompleteAction : "/api/actions/saves/:id",
	changeUserName : "/api/users/:id/name",
	changeUserEmail : "/api/users/:id/email",
	changeUserPass : "/api/users/:id/password",
	changeUserDob : "/api/users/:id/dob",
	changeUserImage : "/api/users/:id/avatar",
	isAuthenticated: "/api/isAuthenticated",
	deleteAccount : "/api/users/:id",
	likeActivity : "/api/activity/:id/likes",
	unlikeActivity : "/api/activity/:id/unlikes",
	deleteActivity : "/api/activity/:id",
	editActivity : "/api/activity/:id",
	getNotification : "/api/users/:id/notifications",
	viewAllNotification  : "/api/users/:id/notifications/unseen",
	viewOneNotification  :  "/api/users/:id/notifications/:nid/seen",
	getListLike : "/api/activity/:id/likes",
	postComment: "/api/activity/:id/comments",
	updateComment : "/api/activity/:id/comments/:commentId",
	notiShare : "/api/notifications/share",
	users:"/api/users",
	delUser : "/api/users/:id",
	editUser : "/api/users/admin/:id",
	searchUser : "/api/users?name=:name",
	searchModule : "/api/modules?name=:name",
	lessonActivity : "/api/activity/users/:id/lessons/:lessonId",
	moduleActivities: "/api/activity/users/:id/modules/:moduleId",
	getActivityComments: "api/activity/:id/comments",
	createLesson: "api/lessons",
	allActivitiesByModule : "api/activity/modules/:id",
	createGroup : "/api/groups",
	editGroup : "/api/groups/:id",
	getInviteMembers : "/api/users/search?term=:term",
	editGroupAvatar : "/api/groups/:id/avatar",
	editGroupName : "/api/groups/:id/name",
	editGroupDescription : "/api/groups/:id/description",
	editGroupMembers : "/api/groups/:id/members",
	rejectGroupInvite : "/api/groups/:id/rejected",
	acceptGroupInvite : "/api/groups/:id/accepted",
	groupMembers : "/api/groups/:id/members",
	delGrpMember : "/api/groups/:id/deleteMember/:mid",
	delGroup : "/api/groups/:id",
	groupActivities : "/api/groups/:id/activities",
	myGroups : "/api/groups/users/:id",
	userById : "/api/users/byId/:id",
	createUser : "/api/users/admin/register",
	getSearchTags : "/api/tags?term=:term",
	searchForUserName:"/api/users/search/names?term=:term",
	searchModuleName:"/api/modules/search?term=:term",
	byTagNameService:"/api/activity/tag/:id",
	byUserNameService:"/api/activity/search/user/:id",
	followUser:"/api/users/follow/:id",
	unfollowUser:"/api/users/unfollow/:id",
	followers:"/api/users/followers",
	followings:"/api/users/following"
};

APP.resetPasswordUrl = 'http://54.209.13.164:5400/reset';
APP.facebookLogin = "http://54.209.13.164:5400/facebook";
APP.twitterLogin = "http://54.209.13.164:5400/twitter";
APP.googlePlusLogin = "http://54.209.13.164:5400/auth/google";
