// Constants define
var frontendSettings = {
	userregistered : "User already registered with this email-id",
	domainnotValid : "Email should be registered with any domain",
	errorOccured : "Some error occured",
	successActionSaved : "Action saved successfully",
	confirmDeleteAccount : "Are you sure to delete your account?",
	delError : "Error Occured. Please try again",
	shareGroup : "Activity Item successfully post in my group",
	shareCom : "Activity Item successfully post in my space and my community",
	confirmPostActivityTagsImage : "Are you sure to post activity without image and tags?",
	confirmPostActivityImage : "Are you sure to post activity without image?",
	confirmPostActivityTags : "Are you sure to post activity without tags?",
	confirmDeleteActivity : "Are you sure to delete this activity?",
	confirmDeleteComment : "Are you sure to delete?",
	confirmDeleteModule : "Are you sure to delete this module?",
	sucessMessage : "Successfully created",
	uniqueModule : "Module name must be unique",
	uniqueLesson : "Lesson name must be unique",
	uniqueGroup : "Group name must be unique",
	editSucessMessage : "successfully saved",
	invalidEmail : "Please enter valid email-id",
	singlesignup: "You cannot edit detail of single sign up user.",
	checkingEmail: "Checking email..."
};
